### Using Merged ###

dmos_sntp:
  config:
    - auth: true
      auth_key:
        - id: 10
          pass: test
        - id: 12
          pass: password
      client: true
      max_poll: 15
      min_poll: 12
      server:
        - address: 10.0.0.1
          key_id: 10
        - address: 20.0.0.2
          key_id: 12
      source:
        ipv4: 100.10.10.1
        ipv6: 1918::2019
  state: merged

# This configuration will result on the following commands:

# - sntp authenticate
# - sntp authentication-key 10 md5 test
# - sntp authentication-key 12 md5 password
# - sntp client
# - sntp max-poll 15
# - sntp min-poll 12
# - sntp server 10.0.0.1 key 10
# - sntp server 20.0.0.2 key 12
# - sntp source ipv4 address 100.10.10.1
# - sntp source ipv6 address 1918::2019

### Using Delete ###

dmos_sntp:
  config:
    - auth: true
      auth_key:
        - id: 10
        - id: 12
          pass: password
      client: true
      max_poll: 15
      min_poll: 12
      server:
        - address: 10.0.0.1
          key_id: 10
        - address: 20.0.0.2
      source:
        ipv4: 100.10.10.1
        ipv6: 1918::2019
  state: deleted

# This configuration will result on the following commands:

# - no sntp authenticate
# - no sntp authentication-key 10
# - no sntp client
# - no sntp max-poll
# - no sntp min-poll
# - no sntp server 10.0.0.1 key
# - no sntp server 20.0.0.2
# - no sntp source ipv4
# - no sntp source ipv6
